<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" type="text/css" href="Styles\fromat.css"/>
    </head>

    <body >
        <header class="contenedor">
                <h1>
                THIS IS THE TITLE OF THE GALLERY
                </h1>
                <div class="redes">
                    <a href="https://www.instagram.com/ferg.official?igsh=MW9kNHI3Mzl5ZDg1ag=="><img  src="Imagenes\instagrampng.webp" alt="Instagram"/></a>
                    <a href="https://www.facebook.com/share/rcVNDxYqcLyekbrs/?mibextid=A7sQZp"><img src="Imagenes\facebookpng.png" alt="Facebook"/></a>
                    <a href="https://youtu.be/IPFiKEm-oNI?si=LsUDYtH-dUrsxIUi"><img  src="Imagenes\youtubepng.webp" alt="Youtube"/></a>
                </div>
        
        </header>

    <hr/>

    <div class="flex1">
        <div style="font-size: large;">
            <h2>
                My friends at my middle school started talking about how babies were made, 
                but it seemed too weird and gross to believe, 
                so I asked my Mom how I was made as soon as I got home.
            </h2>
            She smiled and took me down to the basement, 
            where she showed me the tanks in the laboratory 
            where she had grown me and my three identical sisters.

        </div>
        <div>
            <img src="Imagenes\foto7.jpg" alt="fotoooo"/>
        </div>
    </div>
    
    <br/>

        <div class="flex2"> 
            <img src="Imagenes\foto4.jpg" alt="Foto 1">
            <img src="Imagenes\foto6.jpg" alt="Foto 2">
            <img src="Imagenes\foto3.jpg" alt="Foto 3">
            <img src="Imagenes\foto1.jpg" alt="Foto 4">
            <img src="Imagenes\foto2.jpg" alt="Foto 5">
            <img src="Imagenes\foto5.jpg" alt="Foto 6">

        </div>

    <br/>

    <div class="autorContainer">
        <h2>
            Info del autor
        </h2>
        <img src="Imagenes\yopo3.jpg" alt="fotoyo" >
        <p style="text-align: center;">
           Mi nombre es Moira V. Hinojos. Tengo 19 años y actualmente me encuentro cursando la universidad.
           Me gustan los animales, el color verde, la lluvia, la música, el skate, entre otras cosas.
        </p>
        <p>
            Abajo pueden encontrar mis redes sociales
        </p>
    </div>

    <br/>

    <div>
        <footer class="footer">
            <div class="footer-container">
                <div>
                    <h1>~ Contacto ~</h1>
                    
                        <a href="https://www.instagram.com/awita_de_arroz_con_canela?igsh=MWtscGF4ZTlmcm8zNw== " target="_blank"><img  src="Imagenes\instagrampng.webp" alt="Instagram"/></a>
                        <a href="https://www.facebook.com/moira.villalobos.1?mibextid=ZbWKwL" target="_blank"><img src="Imagenes\facebookpng.png" alt="Facebook"/></a>
                        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjguoenuvWGAxUtN60GHYmwDQAYABAAGgJwdg&gclid=Cj0KCQjwsuSzBhCLARIsAIcdLm6tLeKveMEZam3HgqaNLO3mbGVXHNkzO7zPHwXuQ6AVPe6ltjLIYl0aAlRYEALw_wcB&ohost=www.google.com&cid=CAESVeD2mP2plN3uXBc0LYiL-BKtRFSZCuzA_7s6scvSNp31z5Rx9fRpvXU8n8ku7Rw2qu_I4zweLFFXif-Kc1RZhIzqaj_vvlv54tNfPo02EcThOoUXuLs&sig=AOD64_1QKyth4UngZuZIFNBqcQ_hOn6Wxw&q&adurl&ved=2ahUKEwiU9P-muvWGAxXaiO4BHQReArgQ0Qx6BAgKEAE" target="_blank"><img src="Imagenes\gmail.png" alt="GMAIL"/></a>
                        <a href="https://www.reddit.com/user/Salt_Coffee1587/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button" target="_blank"><img src="Imagenes\reddit.png" alt="Reddit"/></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    </body>
</html>